import random
import sys

print('Rock,paper,Scissor')

wins = 0
losses = 0
ties = 0

while True:
    print(f'wins = {wins}, losses = {losses}, ties = {ties}')
    while True:
        player_move = input("Enter your Move: Rock(R) or Paper(P) or Scissor(S): ")
        if player_move == 'Q':
            sys.exit()

        if player_move == "R":
            print('''Rock versus .....
                  
                  ''')
        elif player_move == "P":
            print('''Paper versus.....
            
            ''')
        elif player_move == 'S':
            print('''Scissor versus.....
            
            ''')
        else:
            print('Sorry i dont understand')

        secret_number = random.randint(1, 3)
        if secret_number == 1:
            computer_guess = "R"
        elif secret_number == 2:
            computer_guess = "P"
        elif secret_number == 3:
            computer_guess = "S"

        if player_move == computer_guess:
            print("Its a tie")
            ties += 1
            print(f'wins = {wins}, losses = {losses}, ties = {ties}')
        elif player_move == "R" and computer_guess == "p":
            print('You lose,Its paper')
            losses = + 1
            print(f'wins = {wins}, losses = {losses}, ties = {ties}')
        elif player_move == "R" and computer_guess == "S":
            print('You won,Its Scissor')
            wins += 1
            print(f'wins = {wins}, losses = {losses}, ties = {ties}')
        elif player_move == "P" and computer_guess == "R":
            print('You win,Its Rock')
            wins += 1
            print(f'wins = {wins}, losses = {losses}, ties = {ties}')
        elif player_move == "P" and computer_guess == "S":
            print("You lose,Its scissor")
            losses += 1
            print(f'wins = {wins}, losses = {losses}, ties = {ties}')
        elif player_move == "S" and computer_guess == "R":
            print("you lose,Its a Rock")
            losses += 1
            print(f'wins = {wins}, losses = {losses}, ties = {ties}')
        elif player_move == "S" and computer_guess == "P":
            print('You win,Its a paper')
            wins += 1
            print(f'wins = {wins}, losses = {losses}, ties = {ties}')
        else:
            print("Sorry i dont understand")

        if wins == 3:
            print("You've wont the match 😀😀")
            print(f'wins = {wins}, losses = {losses}, ties = {ties}')
        elif losses == 3:
            print("Oops ☹☹ You've lost the match")
            print(f'wins = {wins}, losses = {losses}, ties = {ties}')
